{
  "name": "s3-app-backend",
  "version": "1.23.0-rc.0",
  "description": "Express CRUD API for uploading images to AWS S3 with MongoDB metadata",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.621.0",
    "dotenv": "^16.4.0",
    "express": "^4.19.0",
    "express-rate-limit": "^7.1.5",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^8.9.0",
    "multer": "^1.4.5-lts.2",
    "uuid": "^11.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.2.2"
  }
}
